# Django
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
ALLOWED_HOST=
CORS_ALLOWED_ORIGINS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Parser
TOKEN=
START_PAGE=
END_PAGE=
LIMIT=
UPDATE=

# ChatGPT
FULL_PATH_TO_FILES=

# Questionnaire
QUESTIONNAIRE_FILE_PATH=
CATEGORIES_LIMIT=

# Redis
REDIS_HOST=
REDIS_PORT=
