# Django
DEBUG=True
SECRET_KEY=kl4%y^tc0#j(g2%bg0scun3i2^xs91qft=np2&=yo8(c5ieevk
ALLOWED_HOST=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database
DB_NAME=filmanator
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Parser
TOKEN=4Y2DQ29-1DJMAWN-N5GSEKP-05YH03R
START_PAGE=1
END_PAGE=10
LIMIT=1000
UPDATE=False

# ChatGPT
FULL_PATH_TO_FILES=C:\Users\malys\Desktop\


# Questionnaire
QUESTIONNAIRE_FILE_PATH=
CATEGORIES_LIMIT=10
