[flake8]
show-source = True
statistics = False
doctests = True

max-line-length = 120
max-complexity = 6
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

exclude = .git,__pycache__,venv,migrations

per-file-ignores =
  models.py: A003
  runparser.py: A003
  runchatgpt.py: A003
  apps.py: F401

  # Temp
  parcing_kinopoisk.py: C901
